{
  "name": "pic-forge",
  "version": "0.15.0",
  "private": true,
  "description": "Local browser image toolbox: compression, Motion Photo extraction and Live Photo conversion",
  "license": "MIT",
  "author": "DejavuMoe",
  "homepage": "https://picforge.de",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DejavuMoe/PicForge.git"
  },
  "bugs": {
    "url": "https://github.com/DejavuMoe/PicForge/issues"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pnpm --filter @pic-forge/app dev",
    "build": "pnpm --filter @pic-forge/app build",
    "preview": "pnpm --filter @pic-forge/app preview",
    "lint": "eslint packages/*/src/**/*.{ts,tsx}",
    "format": "prettier --write packages/*/src/**/*.{ts,tsx}",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm typecheck:app && pnpm typecheck:worker && pnpm typecheck:codecs",
    "typecheck:app": "tsc --noEmit -p packages/app/tsconfig.json",
    "typecheck:worker": "tsc --noEmit -p packages/worker/tsconfig.json",
    "typecheck:codecs": "tsc --noEmit -p packages/codecs/tsconfig.json",
    "test:browser": "pnpm build && node scripts/browser-check.mjs",
    "benchmark": "tsc -p scripts/performance/tsconfig.json && node scripts/performance/run.mjs",
    "test:vips": "node scripts/vips/run.mjs",
    "test:vips:engine": "node scripts/vips/engine-run.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "playwright": "1.58.2",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": "^11.8.0"
  },
  "type": "module"
}
